[tox]
envlist =
    syft.test.unit
    syft.jupyter
    syft.test.ring
requires =
    # `pip install tox tox-uv` OR `uv tool install tox --with tox-uv`
    tox-uv

[testenv]
runner = uv-venv-lock-runner
with_dev = True
commands =
    python --version
setenv =
    UV_HTTP_TIMEOUT = 600

[testenv:syft.test.unit]
description = Syft Unit Tests
commands =
    pytest -n auto --disable-warnings --ignore tests/integration


[testenv:syft.test.ring]
description = SyftBox and Ring App Tests
allowlist_externals =
    pytest
commands =
    ; Run Tests
    pytest tests/integration/ring_test.py -s -vvvv


[testenv:syft.jupyter]
description = Jupyter Notebook with Editable Syft
allowlist_externals =
    just
commands =
    just run-jupyter {posargs}
