[tox]
envlist =
    syft.test.unit
    syft.jupyter
    syft.test.ring
requires =
    # `pip install tox tox-uv` OR `uv tool install tox --with tox-uv`
    tox-uv

[testenv]
runner = uv-venv-lock-runner
with_dev = True
commands =
    python --version
setenv =
    UV_HTTP_TIMEOUT = 600

[testenv:syft.test.unit]
description = Syft Unit Tests
commands =
    pytest -n auto --disable-warnings


[testenv:syft.test.ring]
description = SyftBox and Ring App Tests
allowlist_externals =
    just
    sleep
commands =
    ; Kill Existing Server and clients
    just purge-server
    just purge-client alice@openmined.org
    just purge-client bob@openmined.org

    ; Start Server
    just run-server &

    ; Start Clients
    just run-client alice@openmined.org 8081 &
    just run-client bob@openmined.org 8082 &

    ; Run Tests
    sleep 5

commands_post =
    ; Kill Existing Server and clients
    just purge-server
    just purge-client alice@openmined.org
    just purge-client bob@openmined.org
    


[testenv:syft.jupyter]
description = Jupyter Notebook with Editable Syft
allowlist_externals =
    just
commands =
    just run-jupyter {posargs}
