events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.1 valid=30s;

    # Increase server_names_hash_bucket_size to handle longer domain names
    server_names_hash_bucket_size 128;

    server {
        listen 80;
        server_name madhava-openmined-org.syftbox.localhost;

        location / {
            proxy_pass http://host.docker.internal:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name bigquery.madhava-openmined-org.syftbox.localhost;

        location / {
            proxy_pass http://host.docker.internal:9081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name syftbox.localhost;

        location / {
            proxy_pass http://host.docker.internal:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
